#!/bin/bash
echo "1 - Описание программы(Help)" #вывод пунктов меню
echo "2 - Чтение файла"
echo "3 - Слияние двух файлов в новый файл"
echo "4 - Выдача информации о выполненной операции"
echo "5 - Выход"

read doing
while [ $doing -ne 5 ] #бесконечный цикл пока пользователь не выберет нужный пункт меню
do
case $doing in
1)
cat Help.txt
;;
2)
gcc reading.c #компилируем файл и при запуске передаем названия файлов
echo "Введите имя файлов(с расширением), которые нужно прочитать"
read file1
read file2
./a.out $file1 $file2
;;
3)
gcc merging.c
echo "Введите имя файлов(с расширением), которые нужно слить"
read file1
read file2
./a.out $file1 $file2
;;
4)
gcc information.c
./a.out
;;
5)
exit
;;
*)
echo "Такого пункта меню не существует"
esac
echo "1 - Описание программы(Help)" #перепечатываем меню на каждой итерации
echo "2 - Чтение файла"
echo "3 - Слияние двух файлов в новый файл"
echo "4 - Выдача информации о выполненной операции"
echo "5 - Выход"
read doing
done
